================================================================================
PROJECT      : Multi-Voltage Macro Engine
AUTHOR       : AJAYMALLESH
DOCUMENT     : CTS Level Shifter (LS) Debugging Flow
DATE         : 2026-06-18
================================================================================

[1. OBJECTIVE]
To identify and verify the placement of Level Shifters (LS) on the clock network
after Clock Tree Synthesis (CTS) when crossing voltage domains (e.g., from VDDH 
to the Low Power RAM subsystem).

--------------------------------------------------------------------------------

[2. SYMPTOM / ISSUE]
After running a successful `clock_opt` execution, it is necessary to verify 
where level shifters were placed to ensure safe multi-voltage crossings. Level 
shifters can be inserted in two different phases of the flow: Synthesis (UPF) 
or Physical Design (ICC2).

--------------------------------------------------------------------------------

[3. IDENTIFYING LIBRARY NAMING CONVENTIONS]
Before running any searches, you must know what the standard cell library calls 
a level shifter.

    COMMAND: 
    icc2_shell> get_object_name [get_lib_cells -filter "is_level_shifter == true"]
    
    FINDING:
    The SAED32 library uses the specific naming conventions 'LSUP' (Level 
    Shifter UP) and 'LSDN' (Level Shifter DOWN). Wildcards (*LSUP* or *LSDN*) 
    must be used for accurate filtering.

--------------------------------------------------------------------------------

[4. SCENARIO 1: SYNTHESIS-INSERTED (UPF FLOW)]
If the Unified Power Format (UPF) engine detected the voltage boundary during 
logical synthesis, it pre-places level shifters before ICC2 even boots up.

    CHARACTERISTICS:
    - Instance names will have a UPF prefix (e.g., UPF_LS_...).
    - CTS engines will route through them without renaming them.

    VERIFICATION COMMAND (Find the clock-specific UPF shifter):
    icc2_shell> get_cells -hierarchical -filter "full_name =~ *UPF_LS* && (full_name =~ *clk* || full_name =~ *clock*)"

    EXPECTED OUTPUT FOR CRYPTO CORE:
    {u_lp_ram_subsystem/clk_UPF_LS}

--------------------------------------------------------------------------------

[5. SCENARIO 2: PHYSICAL DESIGN-INSERTED (ICC2 FLOW)]
If the UPF file only defines the voltage islands but relies on the physical 
backend to insert the hardware, engines like `clock_opt` or `place_opt` will 
insert them natively.

    CHARACTERISTICS:
    - Instance names will inherit the tool's defined insertion prefix.
    - If inserted during CTS, they will use the prefix defined by the user in 
      the CTS script (e.g., set_app_options -name cts.common.user_instance_name_prefix).

    VERIFICATION COMMAND A (Find strictly CTS-inserted Level Shifters):
    icc2_shell> get_cells -hierarchical -filter "full_name =~ *clock_opt_clock* && (ref_name =~ *LSUP* || ref_name =~ *LSDN*)"

    VERIFICATION COMMAND B (Find ALL tool-inserted Level Shifters across the chip):
    To find every level shifter ICC2 inserted on data and clock paths, while 
    ignoring the ones UPF inserted:
    icc2_shell> get_cells -hierarchical -filter "(ref_name =~ *LSUP* || ref_name =~ *LSDN*) && full_name !~ *UPF*"

--------------------------------------------------------------------------------

[6. TROUBLESHOOTING MISSING SHIFTERS]
If neither Scenario 1 nor Scenario 2 yields results, the tool is blind to the 
voltage boundary. 

    DIAGNOSTIC COMMAND:
    icc2_shell> check_mv_design -level_shifter
    
    ACTION:
    If this throws "[ERROR] Missing Level Shifter", the UPF supply nets or 
    voltage areas are not properly defined in the floorplan stage.

================================================================================